.video-comp{
    margin: 5px;
    display: flex;
    flex-direction: column;
}

.scrolling-product-wrapper{
   
    /* border: 1px solid #ccc; */
    position: relative;
    padding: 3px;
    padding-left: 15px;
    display: flex;
    flex-direction: row;
    max-width: 100%;
    overflow: auto;
    gap: 13px;
}

.shop-all{
    display: flex;
    flex-direction: column;
    align-items: baseline;
    gap: 5px;
    /* width: 88px; */
    margin-top: 12px;
    min-width: 60px;
}

.shop-all-btn{
    height: 50px;
    /* display: block; */
    /* padding: 7px 2px; */
    display: flex;
    justify-content: center;
    /* padding-top: 7px; */
    width: 50px;
    align-items: center;
    text-align: center;
    border-radius: 50%;
    border: 2px solid #00a9ca;
}

.shop-all a{
    color: #00a9ca;
    font-size: 12px;
    font-weight: 700;
}

.scp-wrapper{
    border: 1px solid #ccc;
    min-width: 200px;
    padding: 5px;
    height: 75px;
    display: flex;
    flex-flow: row;
    gap: 5px;
    align-items: flex-start;
    justify-content: flex-start;
}

.scp-image-div{
    background-repeat: no-repeat;
    background-size: contain;
    height: 100%;
    min-width: 35%;
}

.scp-all-wrapper{
    display: flex;
    flex-direction: row;
    gap: 10px;
    /* position: relative; */
    padding: 5px;
}
.scp-desc{
    display: flex;
    flex-flow: column;
    align-items: flex-start;
    flex-grow: 3;
    font-size: 14px;
    gap: 3px;
}

.rating{
    font-size: 13px;
}

.popup {
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-color: rgb(0 0 0 / 26%);
    z-index: 999;
    display: flex;
    backdrop-filter: blur(5px);   
    align-items: flex-end;
    justify-content: center;

   /* position: fixed;
    bottom: 20px;
    /* left: 0; 
    width: 100%;
    min-height: 60%;
    height: auto;
    z-index: 99;
    align-items: center;
    /* box-shadow: #11111ab8 0px 3px 0px, #11111a1a 0px 5px 8px; 
    border-radius: 24px;  */
  }
  
  .popup-content {
    position: absolute;
    background-color: #fff;
    width: 100%;
    /* max-height: 80vh; */
    overflow-y: auto;
    border-top-left-radius: 15px;
    border-top-right-radius: 15px;
    padding: 7px 3px;

   /* position: absolute;
    background-color: white;
    /* padding: 20px; 
    border-radius: 5px;
    background: white;
    /* z-index: 999; */
    /* max-height: 50vh; */
    /* padding: 5px 0px; 
    box-shadow: 0 -2px 5px 0 #00000030, 0 6px 5px 0 #00000030;
    margin: 5px;
    padding-top: 5px;
    height: 100%;
    overflow: auto;
    */
}

@media screen and (min-width: 768px) {
    
.popup{
    margin: auto;
    max-width: 400px;
}


  }
  
.scrolling-product-wrapper::-webkit-scrollbar {
    width: 0; 
    height: 0;
  }
  
  .scrolling-product-wrapper::-webkit-scrollbar-track {
    background: #f1f1f1; /* set the background color of the scrollbar track */
  }
  
  .scrolling-product-wrapper::-webkit-scrollbar-thumb {
    background-color: #888; /* set the color of the scrollbar thumb */
    border-radius: 0.25em; /* set the border radius of the scrollbar thumb */
  }
  
  
.popup-content a {
    cursor: pointer;
  }
 /*
  
  .video-comp div{
    display: flex;
    flex-flow: column;
    gap: 10px;
}
*/
.prod-vid-wrap{
    box-shadow: 0 3px 10px rgb(0 0 0 / 0.2);
    margin: 5px;
    margin-bottom: 10px;
}

.scp-brand-name{
    line-height: 19px;
    text-align: left;
    color: #434343;
}

.scp-brand-name span{
    display: -webkit-box;
    -webkit-line-clamp: 2;
    -webkit-box-orient: vertical;
    overflow: hidden;
    text-overflow: ellipsis;
}